<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rhythm_Remix</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Wobble.ModLoader.mm</AssemblyName>
    <QUAVERDir Condition=" '$(QUAVERDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Quaver</QUAVERDir>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="MonoMod/*.dll" />
    <Reference Include="$(QUAVERDir)/Quaver.dll" />
    <Reference Include="$(QUAVERDir)/Quaver.Shared.dll" />
    <Reference Include="$(QUAVERDir)/Quaver.API.dll" />
    <Reference Include="$(QUAVERDir)/Wobble.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(QUAVERDir)" />
    <Exec Command='MonoMod\MonoMod.exe "$(QUAVERDir)\Wobble.dll"' />
    <Exec Command="if not exist &quot;$(QUAVERDir)\BaseWobble.dll&quot; if exist &quot;$(QUAVERDir)\Wobble.dll&quot; ren &quot;$(QUAVERDir)\Wobble.dll&quot; BaseWobble.dll" />
    <Exec Command="if exist &quot;$(QUAVERDir)\Wobble.dll&quot; del &quot;$(QUAVERDir)\Wobble.dll&quot;" />
    <Exec Command="ren &quot;$(QUAVERDir)\MONOMODDED_Wobble.dll&quot; Wobble.dll" />
  </Target>

</Project>
